# First

./: .env.example  .gitignore  DEPLOY.md  KSR_Fruits_Project_Documentation.md  PRODUCTION_READY.md  RUN_COMMANDS.md  api-gateway-ssl.conf  api-gateway.conf  docker-compose.yml  ec2-setup.sh  nginx.conf  quick-test.bat  run-tests.bat  start-dev.bat  vercel.json
.kiro/specs/pwa-support/: .config.kiro  design.md  requirements.md
backend/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/sneha/KSR_Fruits/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/sneha/KSR_Fruits/auth/application/service/: AuthService.java
backend/auth-service/src/main/java/com/sneha/KSR_Fruits/auth/domain/enums/: Role.java
backend/auth-service/src/main/java/com/sneha/KSR_Fruits/auth/domain/model/: User.java
backend/auth-service/src/main/java/com/sneha/KSR_Fruits/auth/domain/repository/: UserRepository.java
backend/auth-service/src/main/java/com/sneha/KSR_Fruits/auth/infrastructure/config/: WebMvcConfig.java
backend/auth-service/src/main/java/com/sneha/KSR_Fruits/auth/infrastructure/persistence/entity/: OtpEntity.java  UserEntity.java
backend/auth-service/src/main/java/com/sneha/KSR_Fruits/auth/infrastructure/persistence/repository/: JpaOtpRepository.java  JpaUserRepository.java  UserRepositoryImpl.java
backend/auth-service/src/main/java/com/sneha/KSR_Fruits/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtProvider.java  RateLimitingInterceptor.java  SecurityConfig.java
backend/auth-service/src/main/java/com/sneha/KSR_Fruits/auth/interfaces/dto/: LoginRequest.java  OtpRequest.java  ProfileRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/sneha/KSR_Fruits/auth/interfaces/rest/controller/: AuthController.java
backend/auth-service/src/main/resources/: application.properties
backend/cart-service/: Dockerfile  pom.xml
backend/common/: pom.xml
backend/order-service/: Dockerfile  pom.xml
backend/product-service/: Dockerfile  pom.xml
database/: fix_banners.sql  schema.sql
deploy/: ssl-setup.sh  start-all.sh
frontend-react/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend-react/src/: App.jsx  index.css  main.jsx  mobile.css
frontend-react/src/api/: axios.js  services.js  tokenHelper.js
frontend-react/src/components/: AdminNav.jsx  AdminNav.module.css  BannerSlider.jsx  BottomNav.jsx  ErrorBoundary.jsx  LocationModal.jsx  Navbar.jsx  ProductCard.jsx  ProtectedRoute.jsx  RequireAuth.jsx  Skeleton.jsx
frontend-react/src/context/: AuthContext.jsx  BannerContext.jsx  CartContext.jsx  LocationContext.jsx  ThemeContext.jsx  ToastContext.jsx  UserAuthContext.jsx  WishlistContext.jsx
frontend-react/src/pages/: Admin.jsx  (+17 more)
postman/: KSR_Fruits_API_Tests.json
(+90 files in other folders)
